<html>

<head>
    <meta charset="UTF-8">
    <style>
        #dropBox {
            margin: 15px;
            width: 300px;
            height: 300px;
            border: 5px dashed gray;
            border-radius: 8px;
            background: lightyellow;
            background-size: 100%;
            background-repeat: no-repeat;
            text-align: center;
        }

        #dropBox div {
            margin: 100px 70px;
            color: orange;
            font-size: 25px;
            font-family: Verdana, Arial, sans-serif;
        }
    </style>
</head>

<body>
    <div id="dropBox">
        <div>Перетащите изображение сюда...</div>
    </div>
    <input id="fileInput" type="file" onchange="processFiles(this.files)">
    <img id="thumbnail">
    <script>
        var dropBox;
    
        window.onload = function () {
            dropBox = document.getElementById("dropBox");
            dropBox.ondragenter = ignoreDrag;
            dropBox.ondragover = ignoreDrag;
            dropBox.ondrop = drop;
        }
    
        function ignoreDrag(e) {
            // Обеспечиваем, чтобы никто другой не получил это событие, 
            // т.к. мы выполняем операцию перетаскивания
            e.stopPropagation();
            e.preventDefault();
        }
    
        function drop(e) {
            // Аннулируем это событие для всех других
            e.stopPropagation();
            e.preventDefault();
    
            // Получаем перемещенные файлы
            var data = e.dataTransfer;
            var files = data.files;
    
            // Передаем полученный файл функции для обработки файлов
            processFiles(files);
        }
    
        function processFiles(files) {
            var file = files[0];
    
            var reader = new FileReader();
    
            reader.onload = function (e) {
                // Используем URL изображения для заполнения фона
                dropBox.style.backgroundImage = "url('" + e.target.result + "')";
            };
    
            // Начинаем считывать изображение
            reader.readAsDataURL(file);
        }
    </script>
</body>


</html>